

State:6

Info:1.19.4, Forge 45.1.0, OptiFine I4

Logo:pack://application:,,,/images/Blocks/Anvil.png

ReleaseTime:2023-03-14 20:56:18

VersionFabric:

VersionOptiFine:I4

VersionLiteLoader:False

VersionForge:45.1.0

VersionApiCode:45010000

VersionOriginal:1.19.4

VersionOriginalMain:19

VersionOriginalSub:4

VersionArgumentIndie:0
