

State:6

Info:1.19.2, Forge 43.2.0

Logo:pack://application:,,,/images/Blocks/Anvil.png

ReleaseTime:2022-08-05 19:57:05

VersionFabric:

VersionOptiFine:

VersionLiteLoader:False

VersionForge:43.2.0

VersionApiCode:43020000

VersionOriginal:1.19.2

VersionOriginalMain:19

VersionOriginalSub:2

VersionArgumentIndie:0
